[config]
autoboot=1
autoboot_list=0
bootwait=3
backlight=40
noticker=0
autohosoff=1
autonogc=0
updater2p=0
bootprotect=0
{}

[Atmosphere]
fss0=atmosphere/package3
cal0blank=1
kip1patch=nosigchk
kip1=atmosphere/kips/*
logopath=bootloader/res/Tea-atmosphere.bmp
icon=bootloader/res/atmo_cfw.bmp
{}

[Semi Stock]
fss0=atmosphere/package3
emummc_force_disable=1
cal0blank=0
kip1=atmosphere/kips/*
logopath=bootloader/res/Tea-SemiStock.bmp
icon=bootloader/res/sys_cfw.bmp
{}

[Safe Mode]
fss0=atmosphere/package3
emummc_force_disable=1
cal0blank=0
logopath=bootloader/res/Tea-SemiStock.bmp
icon=bootloader/res/sys_cfw_sm.bmp
{}

[Full Stock]
fss0=atmosphere/package3
emummc_force_disable=1
cal0blank=0
stock=1
logopath=bootloader/res/Tea-Stock.bmp
icon=bootloader/res/stock.bmp
{}
